# ssm-shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/zhuoyue/controller/: T_userController.java
src/main/java/com/zhuoyue/dao/: T_userDao.java
src/main/java/com/zhuoyue/pojo/: T_user.java
src/main/java/com/zhuoyue/service/: T_userService.java
src/main/java/com/zhuoyue/service/impl/: T_userServiceImpl.java
src/main/java/com/zhuoyue/shiro/: MyRealm.java  MySimpleAuthenticationInfo.java
src/main/java/com/zhuoyue/test/: T_userTest.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapping/: T_userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp
