  ### 设置###
log4j.rootLogger=info,appenderNameConsole

# MyBatis logging configuration...开启记录sql日志功能
#http://blog.csdn.net/isea533/article/details/22931341
log4j.logger.com.xuyy.dao=TRACE
 ### 输出信息到控制抬 ###
log4j.appender.appenderNameConsole=org.apache.log4j.ConsoleAppender
log4j.appender.appenderNameConsole.Target=System.out
log4j.appender.appenderNameConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderNameConsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] --- [%p] --- [%F:%L] --- [%m] --- %n

